DATABASE_URL="file:./dev.db?connection_limit=10&pool_timeout=10"
JWT_SECRET="opex_manager_production_secure_secret_7gh93j2kLq81vXzM"
PORT=5000
NODE_ENV=production
SESSION_SECRET="opex_manager_session_secure_secret_p2kLq81vXzM7gh93j"
CORS_ORIGIN="http://localhost:5000"
CACHE_ENABLED=false
